# tweet-collector

./: .travis.yml  Dockerfile  README  README.md  pom.xml
src/main/java/br/com/itau/: Application.java
src/main/java/br/com/itau/database/: CreateSchema.java
src/main/java/br/com/itau/summarization/: TweetSummarizationIntegration.java
src/main/java/br/com/itau/sync/: TweetSynchronizationService.java  TweetSynchronizationTrigger.java
src/main/java/br/com/itau/tweet/: TweetController.java  TweetIntegration.java  TweetService.java
src/main/java/br/com/itau/tweet/dto/: TweetCountByHashtagDTO.java  TweetCountByHourDTO.java  UserDTO.java
src/main/java/br/com/itau/tweet/model/: TopUsersByFollowerCount.java  Tweet.java  TweetCountByHashtagAndLanguage.java  TweetCountByHour.java  TweetRepository.java
src/main/java/br/com/itau/tweet/repository/: TopUsersByFollowerCountRepository.java  TweetCountByHashtagAndLanguageRepository.java  TweetCountByHourRepository.java  TweetRepository.java
src/main/resources/: application.properties
