spring.data.cassandra.keyspace-name=itau
spring.data.cassandra.contact-points=cassandra

summarizer.url=http://tweet-summarizer:8081

twitter.consumer.key=NtC07nDCX2WSpaealKX7C3M82
twitter.consumer.secret=DAZyacehmwNnzG32QJcc2jXO5LhYGxoTQtWMmYzYgHn9Yr8pm5
twitter.access.token=31326502-JW2wN5vBoG5gU4pQzxZkHRpUlthufVkP6QkdQR0d8
twitter.access.token.secret=28ysDCga2L91bOF80Ce4zpAXLEw4D8iAYtVnhyRNFN4ST