spring.social.twitter.appId=NtC07nDCX2WSpaealKX7C3M82
spring.social.twitter.appSecret=DAZyacehmwNnzG32QJcc2jXO5LhYGxoTQtWMmYzYgHn9Yr8pm5

spring.data.cassandra.keyspace-name=itau
spring.data.cassandra.contact-points=192.168.99.100